[
  {
    "id": "2",
    "name": "Build an API",
    "priority": "low",
    "completed": true
  },
  {
    "id": "1784186310162",
    "name": "FullStack",
    "priority": "high"
  },
  {
    "id": "1784186315008",
    "name": "DSA",
    "priority": "medium"
  },
  {
    "id": "1784188455423",
    "name": "Persistent Storage",
    "priority": "low",
    "completed": true
  }
]